<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ThridActivity">
    <!--透明状态栏要在Activity布局的根节点处加上android:fitsSystemWindows="true"，否则布局会与导航栏和状态栏重叠  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不登录也可以看见我" />


</LinearLayout>