<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--透明状态栏要在Activity布局的根节点处加上android:fitsSystemWindows="true"，否则布局会与导航栏和状态栏重叠  -->

    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到需要拦截登录的Activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipNoLogin"
        android:text="跳转到不需要拦截登录的Activity" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearLoginInfo"
        android:text="清除登录信息" />

</LinearLayout>
